spring.application.name=springmvc

#?? ?? ?? ??(?? info)
#logging.level.root=info

#?? ?????? ?? ?? ??(??? ????? ??)
#logging.level.hello.springmvc=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html